# musikbot-lib

./: .gitignore  pom.xml
src/main/java/de/elite12/musikbot/shared/: Command.java  DateAdapter.java  Song.java  SongIDParser.java  Util.java
src/main/java/de/elite12/musikbot/shared/clientDTO/: AuthRequest.java  AuthResponse.java  ClientDTO.java  SimpleCommand.java  SimpleResponse.java  Song.java  VolumeCommand.java
src/main/java/de/elite12/musikbot/shared/util/: SongIDParser.java
src/test/java/de/elite12/musikbot/shared/: GetSAIDTest.java  TestCommand.java  TrackInfoTest.java  UtilgetPIDTest.java  UtilgetSAIDTest.java  UtilgetSIDTest.java  UtilgetSPIDTest.java  UtilgetVIDTest.java
